#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

mainPath=com.ruiz
#\u5305\u540D
package=com.ruiz.modules
moduleName=order
#\u4F5C\u8005
author=steed
#Email
email=892437476@qq.com
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=rz_

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=int
smallint=int
mediumint=int
int=int
integer=int
bigint=long
float=float
double=double
decimal=double
bit=boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
json=String

date=Date
datetime=Date
timestamp=Date